# 目录结构
# ---- main.exe
#  |-- config.txt
#  |-- img --- image1.png
#  |    |----- image2.png

# config.txt语法
# 每一行配置的格式：[寻找图片动作]|[图片名字（只可以是英文）]|动作
# "#"开头的行和空行会被忽略，其他行会被识别并从上往下执行
# 例如：
# 1. "edge.png|enter"表示找到edge.png后按enter键
# 2. "edge.png|~l"表示找到edge.png后按鼠标左键
# 2. "|down"表示按方向键下
# 3. "down|edge.png|~l"表示按方向下键直到找到edge.png，然后按鼠标左键

# 一些常用按键
# "enter": 按enter键
# "backspace"：按退格键
# "~l"：鼠标左键
# "~r"：鼠标右键
# "~dl"：左键双击
# "abcdefg"：键盘输入abcdefg

# 去b站打开国王排名
|winleft
edge.png|~l
window_head.png|~dl
url.png|~l,bilibili.com,enter,enter
down|guowangpaiming.png|~l